<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <title>PK7 MÉTODO MINES</title>
  <meta name="robots" content="max-image-preview:large">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="alternate" type="application/rss+xml" title="Feed para  »" href="./feed/">
  <link rel="alternate" type="application/rss+xml" title="Feed de comentários para  »" href="./comments/feed/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <script type="text/javascript">
    /* <![CDATA[ */
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/metodobot.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
    /*! This file is auto-generated */
    !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    /* ]]> */
  </script>
  <style id="wp-emoji-styles-inline-css" type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="classic-theme-styles-inline-css" type="text/css">
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="elementor-frontend-css" href="wp-content/plugins/elementor/assets/css/frontend-lite.min_ver%3D3.18.3.css" type="text/css" media="all">
  <link rel="stylesheet" id="swiper-css" href="./wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-6-css" href="wp-content/uploads/elementor/css/post-6_ver%3D1705609086.css" type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-115-css" href="wp-content/uploads/elementor/css/post-115_ver%3D1705609086.css" type="text/css" media="all">
  <link rel="stylesheet" id="royale-news-style-css" href="wp-content/themes/royale-news/style_ver%3D2.2.1.css" type="text/css" media="all">
  <link rel="stylesheet" id="royale-news-font-css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&amp;family=Roboto+Condensed:ital,wght@0,700;1,700&amp;display=swap" type="text/css" media="all">
  <link rel="stylesheet" id="royale-news-skin-css" href="wp-content/themes/royale-news/assets/dist/css/main_ver%3D2.2.1.css" type="text/css" media="all">
  <link rel="stylesheet" id="wpr-text-animations-css-css" href="./wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.85" type="text/css" media="all">
  <link rel="stylesheet" id="wpr-addons-css-css" href="./wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.85" type="text/css" media="all">
  <link rel="stylesheet" id="font-awesome-5-all-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.3.85" type="text/css" media="all">
  <link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.2" type="text/css" media="all">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <script type="text/javascript" data-cfasync="false" src="./wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
  <script type="text/javascript" data-cfasync="false" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
  <link rel="https://api.w.org/" href="./wp-json/">
  <link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/115">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
  <meta name="generator" content="WordPress 6.4.2">
  <link rel="canonical" href="./brecha-no-sistema/">
  <link rel="shortlink" href="./?p=115">
  <link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmetodobot.site%2Fbrecha-no-sistema%2F">
  <link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmetodobot.site%2Fbrecha-no-sistema%2F&amp;format=xml">

  <style>
    .site-title,
    .site-title a {
      font-size: 50px;
    }

    body {
      font-family: Open Sans;
      font-weight: 400;
      font-size: 16px;
    }

    .widget_tag_cloud .tagcloud .tag-cloud-link {
      font-size: 16px !important;
    }

    @media (max-width: 768px) {
      body {
        font-size: 16px;
      }

      .widget_tag_cloud .tagcloud .tag-cloud-link {
        font-size: 16px !important;
      }
    }

    @media (max-width: 567px) {
      body {
        font-size: 16px;
      }

      .widget_tag_cloud .tagcloud .tag-cloud-link {
        font-size: 16px !important;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .section-title,
    .sidebar .widget-title {
      font-family: Roboto Condensed;
      font-weight: 700;
    }
  </style>
  <meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
  <style id="wpr_lightbox_styles">
    .lg-backdrop {
      background-color: rgba(0, 0, 0, 0.6) !important;
    }

    .lg-toolbar,
    .lg-dropdown {
      background-color: rgba(0, 0, 0, 0.8) !important;
    }

    .lg-dropdown:after {
      border-bottom-color: rgba(0, 0, 0, 0.8) !important;
    }

    .lg-sub-html {
      background-color: rgba(0, 0, 0, 0.8) !important;
    }

    .lg-thumb-outer,
    .lg-progress-bar {
      background-color: #444444 !important;
    }

    .lg-progress {
      background-color: #a90707 !important;
    }

    .lg-icon {
      color: #efefef !important;
      font-size: 20px !important;
    }

    .lg-icon.lg-toogle-thumb {
      font-size: 24px !important;
    }

    .lg-icon:hover,
    .lg-dropdown-text:hover {
      color: #ffffff !important;
    }

    .lg-sub-html,
    .lg-dropdown-text {
      color: #efefef !important;
      font-size: 14px !important;
    }

    #lg-counter {
      color: #efefef !important;
      font-size: 14px !important;
    }

    .lg-prev,
    .lg-next {
      font-size: 35px !important;
    }

    /* Defaults */
    .lg-icon {
      background-color: transparent !important;
    }

    #lg-counter {
      opacity: 0.9;
    }

    .lg-thumb-outer {
      padding: 0 10px;
    }

    .lg-thumb-item {
      border-radius: 0 !important;
      border: none !important;
      opacity: 0.5;
    }

    .lg-thumb-item.active {
      opacity: 1;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1353123318607289');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1353123318607289&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body class="page-template page-template-elementor_canvas page page-id-115 elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-115">
  <div data-elementor-type="wp-page" data-elementor-id="115" class="elementor elementor-115">
    <div class="elementor-element elementor-element-7550939b e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="7550939b" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-core-v316-plus="true">
      <div class="elementor-element elementor-element-32062a21 elementor-widget elementor-widget-html" data-id="32062a21" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">
          <style>
            .popup {
              background-color: #32CD32;
              /* Tom de verde mais claro */
              color: white;
              padding: 10px 20px;
              border-radius: 10px;
              position: fixed;
              top: 10px;
              left: 50%;
              transform: translateX(-50%) scale(0);
              transition: transform 0.5s ease;
              display: flex;
              align-items: center;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              font-family: 'Arial', sans-serif;
              z-index: 1000;
              min-width: 320px;
              /* Largura mínima para visibilidade no celular */
            }

            .popup svg {
              margin-right: 10px;
              width: 60px;
              /* Aumentado ainda mais */
              height: 60px;
              /* Aumentado ainda mais */
            }
          </style>
          <script>
            const nomes = ["Ana", "João", "Maria", "Carlos", "Beatriz", "José", "Julia", "Ricardo", "Laura", "Luiz"];
            const sobrenomes = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];
            let popupTimer;

            function gerarNomeAleatorio() {
              const nome = nomes[Math.floor(Math.random() * nomes.length)];
              const sobrenome = sobrenomes[Math.floor(Math.random() * sobrenomes.length)];
              return `${nome} ${sobrenome}.`;
            }

            function gerarValorAleatorio() {
              const faixas = [
                { min: 50, max: 200, probabilidade: 0.7 },
                { min: 201, max: 800, probabilidade: 0.15 },
                { min: 801, max: 1500, probabilidade: 0.1 },
                { min: 1501, max: 3000, probabilidade: 0.05 }
              ];

              let acumulado = 0;
              const r = Math.random();
              const faixaEscolhida = faixas.find(faixa => {
                acumulado += faixa.probabilidade;
                return r <= acumulado;
              });

              const valor = (Math.random() * (faixaEscolhida.max - faixaEscolhida.min) + faixaEscolhida.min).toFixed(2);
              return valor;
            }

            function mostrarPopup() {
              const popup = document.getElementById('popupGanhos'); // Atualizado para o novo id
              const nomeCompleto = gerarNomeAleatorio();
              const valor = gerarValorAleatorio();
              popup.children[1].textContent = `${nomeCompleto} acabou de ganhar R$${valor} com a brecha no sistema do Mines.`;
              popup.style.transform = 'translateX(-50%) scale(1)';
              setTimeout(() => {
                popup.style.transform = 'translateX(-50%) scale(0)';
              }, 5000);
            }

            document.addEventListener('DOMContentLoaded', function () {
              popupTimer = setInterval(mostrarPopup, 15000);
              mostrarPopup(); // Mostra o popup imediatamente ao carregar
            });
          </script>
          
          <div id="popupGanhos" class="popup"> <!-- Atualizado para o novo id -->
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="11" stroke="white" stroke-width="2"></circle>
              <path d="M7 12l3 3l7-7" stroke="white" stroke-width="2"></path>
            </svg>
            <span>Texto do popup</span>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-element elementor-element-ca53401 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="ca53401" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
      <div class="e-con-inner">
        <div class="elementor-element elementor-element-b8e687d elementor-widget elementor-widget-image" data-id="b8e687d" data-element_type="widget" data-widget_type="image.default">
          <div class="elementor-widget-container">
            <style>
              /*! elementor - v3.18.0 - 20-12-2023 */
              .elementor-widget-image {
                text-align: center
              }

              .elementor-widget-image a {
                display: inline-block
              }

              .elementor-widget-image a img[src$=".svg"] {
                width: 48px
              }

              .elementor-widget-image img {
                vertical-align: middle;
                display: inline-block
              }
            </style> <img fetchpriority="high" decoding="async" width="588" height="515" src="wp-content/uploads/2024/01/logosilver.png" class="attachment-large size-large wp-image-267" alt="" srcset="wp-content/uploads/2024/01/logosilver.png 588w, wp-content/uploads/2024/01/logosilver-300x263.png 300w" sizes="(max-width: 588px) 100vw, 588px">
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-element elementor-element-5d6f5b2b e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="5d6f5b2b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
      <div class="e-con-inner">
        <div class="elementor-element elementor-element-18e730fd elementor-widget elementor-widget-html" data-id="18e730fd" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
            <style>
              .mines-container {
                background-color: #015288;
                /* Cor de fundo mais escura */
                border: 3px solid #0ecfe9;
                /* Bordas mais claras */
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 40px;
                padding-left: 40px;
                /* Espaçamento interno ajustado */
                border-radius: 10px;
                max-width: 400px;
                margin: 40px auto;
              }

              .grid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                /* Espaçamento entre as células ajustado */
                justify-content: center;
                /* Centraliza o grid horizontalmente */
              }

              .grid-cell {
                background-color: rgb(26, 124, 216);
                /* Cor das células */
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #3287cd;
                /* Cor da borda das células */
              }

              .circle {
                background-color: #000000;
                /* Cor dos círculos */
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }

              .button {
                background-color: rgb(36, 201, 30);
                /* Cor do botão */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-size: 1rem;
                text-transform: uppercase;
                display: block;
                margin: 10px auto 0;
              }

              .orange-square {
                background-color: rgb(251, 255, 0);
                /* Mudado para cor laranja */
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .star {
                color: white;
                font-size: 2rem;
              }
            </style>
            
            <div class="mines-container">
              <div class="grid" id="grid">
                <!-- As 25 células da grade serão criadas pelo JavaScript -->
              </div>
            </div>
            <div style="text-align: center;">
              <button class="button" id="hackButton">Hackear o Mines</button>
            </div>

            <script>
              const grid = document.getElementById('grid');
              const hackButton = document.getElementById('hackButton');
              let timer;
              let isButtonDisabled = false;

              function createGrid() {
                for (let i = 0; i < 25; i++) {
                  const cell = document.createElement('div');
                  cell.classList.add('grid-cell');
                  const circle = document.createElement('div');
                  circle.classList.add('circle');
                  cell.appendChild(circle);
                  grid.appendChild(cell);
                }
              }

              function highlightRandomCells() {
                const cells = Array.from(grid.children);
                cells.forEach(cell => {
                  cell.classList.remove('orange-square');
                  cell.innerHTML = '';
                  const circle = document.createElement('div');
                  circle.classList.add('circle');
                  cell.appendChild(circle);
                });

                let highlights = 6; // Apenas 6 células serão destacadas
                while (highlights > 0) {
                  const randomIndex = Math.floor(Math.random() * cells.length);
                  const cell = cells[randomIndex];
                  if (!cell.classList.contains('orange-square')) {
                    const star = document.createElement('span');
                    star.innerHTML = '&#9733;';
                    star.classList.add('star');
                    cell.innerHTML = '';
                    cell.appendChild(star);
                    cell.classList.add('orange-square');
                    highlights--;
                  }
                }
              }

              function updateTimerDisplay(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                hackButton.textContent = `Sinal válido até ${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
              }

              hackButton.addEventListener('click', function () {
                if (!isButtonDisabled) {
                  isButtonDisabled = true; // Desabilita o botão
                  highlightRandomCells();

                  let seconds = 60;
                  updateTimerDisplay(seconds);
                  timer = setInterval(() => {
                    seconds--;
                    updateTimerDisplay(seconds);

                    if (seconds <= 0) {
                      clearInterval(timer);
                      hackButton.textContent = 'Hackear o Mines';
                      isButtonDisabled = false; // Habilita o botão
                    }
                  }, 1000);
                }
              });

              createGrid();
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-element elementor-element-122adaf7 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="122adaf7" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
      <div class="e-con-inner">
        <div class="elementor-element elementor-element-12b440a9 elementor-widget elementor-widget-html" data-id="12b440a9" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
            <style>
              .popup-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: none;
                /* Inicialmente escondido */
                justify-content: center;
                align-items: center;
                z-index: 1001;
                /* Acima de outros elementos da página */
              }

              .popup-content {
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                width: 85%;
                /* Largura aumentada */
                max-width: 350px;
                /* Largura máxima ajustada */
              }

              .popup-text {
                margin-bottom: 20px;
                color: #000;
                font-size: 0.9rem;
              }

              .close-btn {
                background-color: red;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 0.9rem;
              }
            </style>
            
            <div class="popup-background" id="popupAviso">
              <div class="popup-content">
                <p class="popup-text">
                  ⚠️ ATENÇÃO ⚠️<br>
                  Deposite no mínimo R$30 para ativar o APLICATIVO<br><br> <!-- Espaço extra adicionado -->
                  LUCRE R$300 iniciando com 30 ENTRE AGORA!
                </p>
                <button class="close-btn" onclick="document.getElementById('popupAviso').style.display='none';">FECHAR</button>
              </div>
            </div>

            <script>
              // Exibir o popup quando a página carrega
              window.onload = function () {
                document.getElementById('popupAviso').style.display = 'flex';
              };
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="elementor-element elementor-element-338d487f e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="338d487f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
      <div class="e-con-inner">
        <div class="elementor-element elementor-element-28a5f04f elementor-widget elementor-widget-html" data-id="28a5f04f" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
            <style>
              body {
                font-family: 'Arial', sans-serif;
                background-color: #333;
                /* ou a cor de fundo de sua preferência */
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
              }

              .iframe-container {
                border-radius: 10px;
                /* Bordas arredondadas */
                overflow: hidden;
                /* Garante que o conteúdo do iframe respeite as bordas arredondadas */
                width: 90%;
                max-width: 600px;
                margin: 50px auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                /* Sombra para destacar o espaço do iframe */
                padding: 5px;
                /* Espaçamento para o gradiente */
                background: linear-gradient(to bottom, white, gold);
                /* Gradiente de branco para dourado */
              }

              iframe {
                border: none;
                /* Remove a borda padrão do iframe */
                border-radius: 10px;
                /* Bordas arredondadas */
                width: 100%;
                height: 600px;
                /* Ajuste a altura conforme necessário */
              }
            </style>
            
            <div class="iframe-container">
              <iframe src="https://go.aff.br4-partners.com/bx5mve5t" title="Formulário de Cadastro"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="./wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6"
    id="wpr-particles-js"></script>
  <script type="text/javascript"
    src="./wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7"
    id="wpr-jarallax-js"></script>
  <script type="text/javascript"
    src="./wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0"
    id="wpr-parallax-hover-js"></script>
  <script type="text/javascript" src="./wp-content/themes/royale-news/assets/dist/js/bundle.min.js?ver=2.2.1"
    id="royale-news-main-js"></script>
  <script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.18.3"
    id="elementor-webpack-runtime-js"></script>
  <script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.18.3"
    id="elementor-frontend-modules-js"></script>
  <script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
    id="elementor-waypoints-js"></script>
  <script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
  <script type="text/javascript" id="elementor-frontend-js-before">
    /* <![CDATA[ */
      var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carrossel | Rolagem horizontal: Setas para esquerda e direita", "a11yCarouselPrevSlideMessage": "Slide anterior", "a11yCarouselNextSlideMessage": "Pr\u00f3ximo slide", "a11yCarouselFirstSlideMessage": "Este \u00e9 o primeiro slide", "a11yCarouselLastSlideMessage": "Este \u00e9 o \u00faltimo slide", "a11yCarouselPaginationBulletMessage": "Ir para o slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Retrato em dispositivos m\u00f3veis", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Paisagem em dispositivos m\u00f3veis", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet em modo retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet em modo paisagem", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Notebook", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true }, "urls": { "assets": "https:\/\/metodobot.site\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 115, "title": "O%20M%C3%89TODO", "excerpt": "", "featuredImage": false } };
      /* ]]> */
  </script>
  <script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.18.3"
    id="elementor-frontend-js"></script>
  <script type="text/javascript" id="wpr-addons-js-js-extra">
    /* <![CDATA[ */
      var WprConfig = { "ajaxurl": "https:\/\/metodobot.site\/wp-admin\/admin-ajax.php", "resturl": "https:\/\/metodobot.site\/wp-json\/wpraddons\/v1", "nonce": "fd451066da", "addedToCartText": "was added to cart", "viewCart": "View Cart", "comparePageID": "", "comparePageURL": "https:\/\/metodobot.site\/brecha-no-sistema\/", "wishlistPageID": "", "wishlistPageURL": "https:\/\/metodobot.site\/brecha-no-sistema\/", "chooseQuantityText": "Please select the required number of items.", "site_key": "", "is_admin": "", "input_empty": "Please fill out this field", "select_empty": "Nothing selected", "file_empty": "Please upload a file", "recaptcha_error": "Recaptcha Error" };
      /* ]]> */
  </script>
  <script type="text/javascript" data-cfasync="false"
    src="./wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.3.85" id="wpr-addons-js-js"></script>
  <script type="text/javascript"
    src="./wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.3.85"
    id="wpr-modal-popups-js-js"></script>

</body></html>